{
  "name": "utepsa-adminitrator",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-mocks": "^1.5.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-ng-config": "^1.3.1",
    "gulp-param": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "jasmine": "^2.4.1",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "main-bower-files": "^2.13.1",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "software-factory",
  "license": "MIT"
}
